<script setup>
import {computed, ref, onMounted} from 'vue';
import Header from '@/components/Header.vue';
import TopMenu from '@/components/TopMenu.vue';
import Selection from "@/components/Selection.vue";
import ListViewRow from "@/components/cards/ListViewRow.vue";
import Footer from "@/components/Footer.vue";
import AddsBlock from "@/components/AddsBlock.vue";

const props = defineProps({
  data: {
    type: Object,
    required: false,
  },
});

const emits = defineEmits(['submitted', 'closeForm', 'update:model-value']);

const form = ref(null);

const inputLabelWidth = computed(() => 150);

const cardTitle = computed(() => props.mode === 'add' ? 'Добавление заказа' : 'Редактирование заказа');

const fd = ref({});

const dataLoaded = ref(false);

const isInvalid = ref(true);

const rowList = [
  {
    role: 'Стелла Штань',
    img: 'interviews/interview1.png',
    title: 'Стелла Штань: “Политикам-мужчинам прощается многое”',
    text: 'Политика была исключительно мужским занятием на протяжении долгих веков. И даже сейчас, когда женщина в этой сфере – явление отнюдь не новое, в основе образа хорошего политика все же лежит принадлежность к мужскому полу.\n' +
        'Накануне Всемирного дня мужчин, отмечаемого в этом году 2 ноября, мы решили выяснить, чем же отличаются в работе политики-мужчины с точки зрения политиков-женщин. Об этом мы спросили Председатель Алтайского регионального отделения ВСМС, депутата Алтайского краевого законодательного собрания, зампредседателя комитета по местному самоуправлению Стеллу Штань.'
  },
  {
    role: 'Михаил Ненашев',
    img: 'interviews/interview2.png',
    title: 'Жизнь, пройденная без служения, не имеет оправдания',
    text: 'У нашего Отечества благодаря великим предкам судьба сложилась – в континентальном и морском, океанском измерении – можно считать, счастливо. Россия, богатая ресурсами и омываемая океанами, имеющая самые большие в мире реки, озера, и в XXI веке, и в последующих веках способна быть лидером на планете.\n' +
        'Но эти действительно мощнейшие и уникальные возможности для развития страны по-прежнему используются неэффективно.'
  },
  {
    role: 'Игорь Бабичев',
    img: 'interviews/interview3.png',
    title: 'Нужно ли раздевать муниципалитеты до нитки?',
    text: 'Страна второй год живет по новым принципам организации местной власти, а нормы, установленные 131-м законом, продолжают шлифоваться и дополняться. Плюс постоянные изменения полномочий муниципалитетов отраслевыми законами. И на местах задаются вопросом: не был ли базовый закон непропеченным, стоило ли торопиться с его принятием? На этот вопрос отвечает секретарь Совета по местному самоуправлению при Председателе Государственной Думы Игорь БАБИЧЕВ, в свое время принявший непосредственное участие в разработке 131-го закона.'
  },
  {
    role: 'Игорь Мещеряков',
    img: 'interviews/interview4.png',
    title: 'Игорь Мещеряков: Формируем благоприятное общественное мнение',
    text: 'С января 2009 года в полной мере будет действовать 131-й федеральный закон о местном самоуправлении, окончательно разделив полномочия муниципальной и федеральной власти. Где-то перехода к «самостоятельности»  местные власти ждут с нетерпением, где-то  процесс адаптации к новой системе еще только набирает обороты…  Кто-то нашел рычаги управления, а кто-то все еще надеется на помощь «свыше»… Все это сделало весьма актуальным вопрос о компетентном, профессиональном и постоянном информировании работников муниципалитетов об опыте работы в других регионах России. Одной из эффективных площадок такого вот межмуниципального обмена опытом на сегодняшний день является информационное агентство «Местное самоуправление». \n' +
        '\n' +
        'О работе агентства  и его перспективах мы беседуем с президентом  Стратегического центра развития информационных технологий, Генеральным директором  ООО «Медиа холдинг «ТМТ»  Игорем МЕЩЕРЯКОВЫМ.      '
  },
  {
    role: 'Елена Мещанинова',
    img: 'interviews/interview5.png',
    title: 'Елена Мещанинова: Учим смотреть на местное самоуправление по-новому!',
    text: 'Елена Мещанинова: Учим смотреть на местное самоуправление по-новому! В апреле успешно стартовал проект ВСМС «Школа молодого лидера местного самоуправления». Мы беседуем с руководителем школы Еленой Мещаниновой об участниках и перспективах ШМЛ.'
  },
  {
    role: 'Минтимер Шаймиев',
    img: 'interviews/interview6.png',
    title: 'Минтимер Шаймиев: Каждому бы побыть немного “сельхозником”',
    text: 'Уникальный жизненный опыт Минтимера Шаймиева, бессменного руководителя Республики Татарстан, трудно переоценить - не первое десятилетие он демонстрирует свои завидные качества всему миру. Ведь это благодаря его усилиям в регионе была приглушена острота "шоковой терапии", нефтедоллары не уплыли на Запад, обитатели городских развалюх переселились в комфортабельные квартиры, сельское хозяйство встало с колен, да и промышленность также рвется сегодня вперед... Явная заслуга Шаймиева и в том, что в республике не разыгралась трагедия, подобная чеченской...'
  }
];

onMounted(() => {
  // const model = props.modelValue;
  // fd.value.contract = model.contract;
  // fd.value.contractor = model.contractor;
  // fd.value.anticontractor = model.anticontractor;
  dataLoaded.value = true;
});

const closeForm = () => {
  emits('close');
};

</script>

<template>
  <Header/>
  <TopMenu/>
  <div class="flex flex-col gap-[125px] px-[10%] gap-[25px] mb-[125px]">
    <div class="grid grid-cols-4 gap-[25px]">
      <div class="md:col-span-3 col-span-4 flex flex-col gap-[30px]">
        <div class="flex gap-x-[20px] gap-y-[20px]">
          <div class="w-auto text-[18px] font-somic text-black font-semibold">Интервью</div>
          <div class="flex-grow border-b-[2px] border-gray"></div>
        </div>
        <div class="flex flex-col gap-[70px]">
          <ListViewRow v-for="row in props.data" class="col-span-12" :data="row"/>
        </div>
      </div>
      <AddsBlock class="md:col-span-1 col-span-4"/>
    </div>
  </div>
  <Selection class="mb-[200px]"/>
  <Footer/>
</template>


